server {
    listen 80;
    server_name library.penghuang.dev;

    # 根目录：直接指向 Dockerfile 里 COPY 过去的位置
    root /usr/share/nginx/html;
    index index.html;

    # 核心配置：处理 React 路由
    location / {
        # 尝试找文件 -> 找目录 -> 找不到就返回 index.html (让 React 路由去处理)
        try_files $uri $uri/ /index.html;
    }

    # 可选：如果前端容器想直接代理后端 API (省去外部网关)
    # 但如果你外面还有一层 Nginx 网关，这里可以不写，交给外层处理
    location /api/ {
         # 假设 docker-compose 里后端叫 backend
         proxy_pass http://backend:8080;
         proxy_set_header Host $host;
    }
}