server {
    listen 80;
    server_name library.penghuang.dev;

    # 1. 前端转发 (把 / 交给 frontend 容器)
    location / {
        proxy_pass http://frontend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. 后端转发 (把 /api 交给 backend 容器)
    location /api/ {
        proxy_pass http://backend:8080; # 注意：这里转发给后端容器
        proxy_set_header Host $host;
    }
}