events {
    worker_connections 1024;
}

http {
    # 包含基础的 MIME 类型设置，否则 CSS/JS 可能无法加载
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name library.penghuang.dev;

        # 1. 前端转发
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. 后端转发
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}