spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reactlibrarydatabase?useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=appuser
spring.datasource.password=3541275Hh!

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api


okta.oauth2.issuer=https://dev-tijrtha6cwckmy1o.us.auth0.com/
okta.oauth2.client-id=lx4TIvzInqTqEuauGY8nFElUKOKbzd83
okta.oauth2.groupsClaim=https://luv2code-react-library.com/roles
okta.oauth2.audience=http://localhost:8080

