spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reactlibrarydatabase?useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=appuser
spring.datasource.password=3541275Hh!

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

